# TestRepo

./: .gitignore  install.sh  pom.xml
src/main/java/game/: AiGameBoard.java  BoardSubject.java  Constant.java  Game.java  GameBoard.java  GameSubject.java  IGameBoard.java  Observer.java
src/main/java/gui/: AiGameController.java  GameController.java  Main.java  StartPageController.java
src/main/java/gui/fxml/: AiMainScene.fxml  MainScene.fxml  StartScene.fxml
src/main/java/model/: Checker.java  Die.java  Move.java  ScoredMove.java
src/main/java/states/: BlackBarState.java  BlackBearOffState.java  BlackState.java  GameState.java  MoveValidationMethods.java  RedBarState.java  RedBearOffState.java  RedState.java
src/test/java/: BoardTest.java  DieTest.java
