<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0"
            prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.AiGameController">
    <fx:define>
        <ToggleGroup fx:id="toggleGroup1"/>
    </fx:define>
    <children>
        <ImageView fx:id="background" fitHeight="593.0" fitWidth="799.0" layoutY="13.0" pickOnBounds="true">
            <image>
                <Image url="@../images/background.jpg"/>
            </image>
        </ImageView>
        <Polygon fx:id="stack1" fill="#FFEBCD" layoutX="646.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack2" fill="#A52A2A" layoutX="596.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack3" fill="#FFEBCD" layoutX="546.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack4" fill="#A52A2A" layoutX="496.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack5" fill="#FFEBCD" layoutX="446.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack6" fill="#A52A2A" layoutX="396.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack7" fill="#FFEBCD" layoutX="275.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack8" fill="#A52A2A" layoutX="225.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack9" fill="#FFEBCD" layoutX="175.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack10" fill="#A52A2A" layoutX="125.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack11" fill="#FFEBCD" layoutX="75.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack12" fill="#A52A2A" layoutX="25.0" layoutY="501.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack13" fill="#FFEBCD" layoutX="25.0" layoutY="148.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack14" fill="#A52A2A" layoutX="75.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack15" fill="#FFEBCD" layoutX="125.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack16" fill="#A52A2A" layoutX="175.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack17" fill="#FFEBCD" layoutX="225.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack18" fill="#A52A2A" layoutX="275.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack19" fill="#FFEBCD" layoutX="396.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack20" fill="#A52A2A" layoutX="446.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack21" fill="#FFEBCD" layoutX="496.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack22" fill="#A52A2A" layoutX="546.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack23" fill="#FFEBCD" layoutX="596.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Polygon fx:id="stack24" fill="#A52A2A" layoutX="646.0" layoutY="147.0" rotate="180.0" scaleX="0.5" scaleY="2.3"
                 stroke="TRANSPARENT" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="50.0"/>
                <Double fx:value="40.0"/>
                <Double fx:value="0.0"/>
                <Double fx:value="-60.0"/>
            </points>
        </Polygon>
        <Rectangle fx:id="stack0" arcHeight="5.0" arcWidth="5.0" fill="#572c2c00" height="230.0" layoutX="669.0"
                   layoutY="381.0" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0"/>
        <Rectangle fx:id="stack25" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="230.0" layoutX="669.0"
                   layoutY="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="130.0"/>
        <Rectangle fx:id="stack26" arcHeight="5.0" arcWidth="5.0" fill="#e5d27c00" height="230.0" layoutX="300.0"
                   layoutY="25.0" stroke="TRANSPARENT" strokeType="INSIDE" width="71.0"/>
        <Rectangle fx:id="stack27" arcHeight="5.0" arcWidth="5.0" fill="#a6a29500" height="230.0" layoutX="300.0"
                   layoutY="376.0" stroke="TRANSPARENT" strokeType="INSIDE" width="71.0"/>
        <MenuBar fx:id="menuBar" prefHeight="16.0" prefWidth="799.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="New Game"/>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <RadioMenuItem text="Human-Human"
                                       selected="true"
                                       onAction="#setAiPlayerFalse"
                                       toggleGroup="$toggleGroup1"/>
                        <RadioMenuItem text="Human-Computer"
                                       selected="false"
                                       onAction="#setAiPlayerTrue"
                                       toggleGroup="$toggleGroup1"/>
                    </items>
                </Menu>
            </menus>
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                    <light>
                        <Light.Distant color="#bf8383"/>
                    </light>
                </Lighting>
            </effect>
        </MenuBar>
        <ImageView fx:id="die4" fitHeight="60.0" fitWidth="60.0" layoutX="391.0" layoutY="285.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="die1" fitHeight="60.0" fitWidth="60.0" layoutX="457.0" layoutY="285.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="die3" fitHeight="60.0" fitWidth="60.0" layoutX="592.0" layoutY="285.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <ImageView fx:id="die2" fitHeight="60.0" fitWidth="60.0" layoutX="525.0" layoutY="285.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Text fill="#dd320f" layoutX="698.0" layoutY="280.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0"
              text="RED" underline="true" wrappingWidth="87.939453125">
            <effect>
                <InnerShadow color="#b90f0f"/>
            </effect>
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Text>
        <Text layoutX="698.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLACK" underline="true">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Text>
        <Button fx:id="btnRoll" layoutX="698.0" layoutY="303.0" mnemonicParsing="false" onAction="#rollDice"
                text="Roll dice" textOverrun="CLIP">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
            <effect>
                <SepiaTone level="0.51"/>
            </effect>
        </Button>
        <Button fx:id="btnOK" disable="true" layoutX="698.0" layoutY="303.0" mnemonicParsing="false" prefHeight="31.0"
                prefWidth="81.0" text="OK" textOverrun="CLIP" visible="false">
            <effect>
                <SepiaTone level="0.51"/>
            </effect>
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
        <Circle fx:id="goRed" layoutX="679.0" layoutY="274.0" radius="8.0" strokeType="INSIDE" visible="false">
            <effect>
                <InnerShadow blurType="TWO_PASS_BOX"/>
            </effect>
            <fill>
                <RadialGradient centerX="0.2944444444444445" centerY="0.11904761904761907" focusDistance="-1.0"
                                radius="0.7325581395348837">
                    <stops>
                        <Stop color="BLACK"/>
                        <Stop color="#6fff00" offset="1.0"/>
                    </stops>
                </RadialGradient>
            </fill>
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="BLACK"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </RadialGradient>
            </stroke>
        </Circle>
        <Circle fx:id="goBlack" disable="true" layoutX="679.0" layoutY="355.0" radius="8.0" strokeType="INSIDE"
                visible="false">
            <effect>
                <InnerShadow blurType="TWO_PASS_BOX"/>
            </effect>
            <fill>
                <RadialGradient centerX="0.2944444444444445" centerY="0.11904761904761907" focusDistance="-1.0"
                                radius="0.7325581395348837">
                    <stops>
                        <Stop color="BLACK"/>
                        <Stop color="#6fff00" offset="1.0"/>
                    </stops>
                </RadialGradient>
            </fill>
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop color="BLACK"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </RadialGradient>
            </stroke>
        </Circle>
        <Text fx:id="redBorneOffCount" layoutX="747.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0"
              textAlignment="CENTER" wrappingWidth="46.92626953125">
            <font>
                <Font name="Arial Black" size="18.0"/>
            </font>
        </Text>
        <Text fx:id="blackBorneOffCount" layoutX="747.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0"
              textAlignment="CENTER" wrappingWidth="46.92626953125">
            <font>
                <Font name="Arial Black" size="18.0"/>
            </font>
        </Text>
        <Text fx:id="informationText" fill="#0002ff" layoutX="1.0" layoutY="326.0" strokeType="OUTSIDE"
              strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="298.89453125">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>